<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
  <script src="./src/js/firebase.js"></script>

  
  <title>warmWhite</title>
</head>
<body>
  <div class="container_width">
    <div class="container_height">
      <div class="title">
        <img src="./src/img/logo.png"/>
        <p>warmWhite</p>
      </div>
      <main>
        <p>asdf</p>
        <p>qwer</p>
        <button id="btn" value="asdf" onclick="writeUserData()">asdf</button>

        <input id="strId" type="text"/>
        <input id="strPw" type="text"/>
        <button id="btn" value="createauth" onclick="createAuth()">createauth </button>

      </main>
      
    </div>
  </div>
</body>


<style>
  body{
    background:#f3eee1;
    font-size: 14pt;
  }
  .container_width{
    display: flex;
    justify-content: center;
  }
  .container_height{
    display: flex;
    flex-direction: column;
  }
  .title img{
    display: inline-block;
    height: auto;
    width: 4rem;
  }
  .title p{
    font-family: 'NanumSquareRoundB';
    display: inline-block;
    position: relative;
    vertical-align: middle;
    font-size: 1rem;
    margin: 0%;
    left: -2.5rem;
    top:-0.5rem;
  }
  main p{
    margin: 0%;
  }
</style>
</html>